* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.travel {
    display: grid;
    align-items: center;
    justify-content: center;
    justify-items: center;
    gap: 1rem;
    padding: 0 1rem;
    margin-top: 3rem;
}

.country-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.5rem;

}

.country-box {
    display: grid;
    justify-content: center;
    justify-items: center;
    color: var(--black);
}

.country-title {
    font-weight: bold;
    position: absolute;
    z-index: 3;

}

.country-img {
    position: relative;
    z-index: 0;
    cursor: pointer;
}

.explanation-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin: 0;
    justify-items: center;
    position: relative;
    padding: 6rem 2rem 2rem 2rem;
    /* display: none; */
}

.explanation-section p {
    text-align: center;
    font-size: 0.8rem;
    color: var(--black);
}

.text-section {
    /* display: grid; */
    justify-content: center;
    margin: 5rem 1.5rem;
    display: none;
}

.title {
    color: var(--blue-1);
    font-weight: bold;
}

.text-section p {
    text-align: justify;
    margin: 1rem auto;
}

.text-section .textImages{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin:  2rem;
    gap: 1rem;

}

.text-section div img {
    min-height: 15rem;
    min-width: 100%;
}

.testUm {
    display: none;
}

.goBack {
    cursor: pointer;
    position: absolute;
    margin: 1rem 0 0 1rem;
    top: 0;
    left: 0;
    color: var(--blue-1);
    background-color: var(--white);
    font-size: 2rem;
    z-index: 10;
}

.arrow {
   margin: 1rem 0;
   padding: 0;

}

.backGreeceCitys {
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}


    /* RODAPE */


@media screen and (min-width: 600px) {
    
    .country-section {
        gap: 3.5rem;
        /* padding: 15rem 15rem */
    }   
    .country-title {
        font-size: 3rem;
    }
    .country-img {
        min-width: 30vw;
        max-height: 30vh;
    }
    .explanation-section {
        margin: 10rem 35rem;
    }
    .explanation-section div img {
        min-width: 30vw;
        max-height: 30vh;
    }
    .explanation-section p {
        font-size: 1.5rem;
    }
    .title {
        text-transform: uppercase;
        font-size: 3rem;
        margin-bottom: 4rem;
    }
    .text-section {
        padding: 5rem 25rem;
    }
    .text-section p {
        font-size: 2rem;
    }
    .text-section div {
        margin: 5rem 30rem;
       
    }
    .text-section div img {
        min-height: 50vh;
        min-width: 20vw;
    }
}