.contact {
    display: grid;
    justify-content: center;
    align-items: flex-start;
    grid-template-columns: repeat(1, 1fr);
    padding: 1rem 3rem;
}

.contacts-form {
    font-family: 'Open Sans', sans-serif;
    text-align: center;
} 

.required {
    display: grid;
    
}

.message {
    width: 100%;
    min-height: 30vh;
    resize: vertical;
}

.btn {
    margin-top: 2rem;
    text-align: center;
    
}

.email-address {
    color: var(--blue-1);
    text-decoration: underline;
    font-weight: bold;
}

.img {
    position: relative;
    margin-bottom: 3rem;
    padding: 2rem;
   
}

/* POSITION OF SOCIAL MEDIA ICONS ON PHOTO */
.positionAbsolute {
    position: absolute;
    bottom: 0;
    left: 33%
} 

.social_media_icons_footer a i{
    border-radius: 50%;
    padding: 1rem;
    color: var(--white);
    background-color: var(--blue-1);
    margin-right: 1rem;
    position: block;
} 

.form-message {
    display: grid;
}

form input {
    min-width: 100%;
    margin: 1rem 0;
    font-weight: bold;
    font-size: 1.5rem;
}

form div textarea {
    min-width: 100%;
    font-size: 1.5rem;
    font-weight: bolder;
}

    /* LAPTOP */

@media (min-width: 600px) {
    
    .contact {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
        justify-content: center;
        margin: 20vh 0 0 0;
    }

    .img img {
        min-height: 90vh;
    }

    .contacts-form {
        font-size: 2rem;
    }

    #name, #email, #subject, #message {
         margin-bottom: 2rem;
         
    }

    .footer div:nth-child(3) {
        max-width: min-content;
        margin: 0 auto;
        gap: -2rem;
    }
    
}
